#############################################Login page#################################################################
login.sing_in=Please sing in
login.email_input_placeholder=User name
login.password_input_placeholder=Password
login.sing_in_button=Sing in
login.error_message=Invalid username and password.
login.login_with_google=Sign in with Google
login.login_with_vk=Sign in with VKontakte
#############################################Header page dictionary#####################################################
header.login_and_register=Sign in & Sign up
header.post_a_ad=Post a ad
header.any_category=Any category
header.search_by_announcements=Search by announcements
header.moscow=Moscow
header.search=Search
header.only_in_titles=only in titles
header.only_with_photos=only with photos
header.ads=Ads
header.shops=Shops
header.business=Business
header.help=Help
header.admin=Admin
header.location.modalHeader=City or region
header.location.modalFooter=Show ads
header.modal.changePassword=Change Password
header.modal.login.login=Login
header.modal.login.signIn=Sign In
header.modal.placeholder.confirmNewPassword=Confirm New Password
header.modal.placeholder.email=Email
header.modal.placeholder.newPassword=New Password
header.modal.placeholder.password=Password
header.modal.placeholder.passwordConfirm=Password Confirm
header.modal.placeholder.yourFirstName=Your FirstName
header.modal.placeholder.yourLastName=Your lastName
header.modal.placeholder.phoneNumber=Phone Number
header.modal.login.rememberPassword=Remember Me
header.modal.login.orSignInWith=or sign in with
header.modal.login.register=Register
header.modal.login.userAgreementP1=Upon entering this website you accept
header.modal.login.userAgreementP2=Avito terms of agreement
header.modal.login.userAgreementP3=and user data usage policy
header.modal.registration=Registration
header.modal.register=Register
header.modal.register.hasAccount=Already got an account?
header.modal.savePassword=Save Password
header.modal.accountRecovery=Account Recovery
header.modal.submit=Submit
header.modal.rememberedPassword=Remembered your password?
header.modal.userNotFound=User Not Found
header.modal.passwordResetCheckYourEmail=Please, check your email. In the next couple of minutes you should receive a letter with a link to reset your password.
header.modal.reset.unequalPasswords=Please, check that the passwords you've inputted do match
header.modal.reset.weakPassword=Password should be longer than 4 characters and should include either capital latin letter, number or symbol
#############################################Main-page dictionary#######################################################
main_page.go_to_ad=Go to ad
#############################################Posting page dictionary####################################################
posting.add_to_favourites=Add to favourites
posting.add_note=Add note
posting.show_tel_number=Show tel number
posting.write_message=Write message
posting.responsible_for_several_hours=Responsible for several hours
posting.owner=Owner
posting.agency=Agency
posting.on_a_Avito_with=On a Avito with
posting.user_ads=12 user ads
posting.subscribe=Subscribe
##############################################Reset Password############################################################
auth.message.invalidToken=Your password recovery token is invalid
auth.message.expired=Your password recovery token is expired
reset_password.message.reset_password=Reset Password
reset_password_message.resetPasswordEmail=You should receive an email with password reset link shortly
reset_password_message.wrongEmail=User with this email doesn't exist
reset_password.message.auth.invalidToken=Invalid token.
reset_password.message.auth.expired=Your registration token has expired. Please register again.
reset_password.message.reset_your_password=Reset your password
reset_password.label.user.password=Password:
reset_password.label.user.confirmPass=Confirm password
reset_password.message.password_matches=Password does not match!
reset_password.message.update_password=Update Password
#############################################User profile page dictionary###############################################
profile.rating.title=Rating
profile.rating.no_rating=No rating
profile.postings.title=My postings
profile.feedbacks.title=My feedbacks
profile.favorites.title=Favorites
profile.messages.title=Messages
profile.notification.title=Notifications
profile.settings.title=Settings
profile.postings.dto_placement_text=Info about posting placement
profile.postings.dto_button_text=Edit
profile.paid_services.title=Paid services
profile.wallet.title=Wallet
##############################################PostingStatus objects#####################################################
PostingStatus.active.description_single=Active
PostingStatus.archive.description_single=Archive
PostingStatus.waiting.description_single=Waiting
PostingStatus.moderating.description_single=Moderating
PostingStatus.active.description_many=Active
PostingStatus.archive.description_many=Archive
PostingStatus.waiting.description_many=Waiting
PostingStatus.moderating.description_many=Moderating